body
{
	background : orange;
	font-family:sans-serif;
}
p
{
	font: 20px;
}
header
{
	margin-bottom: 70px;
}
#navul
{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #FFFFFF;
}
#navli
{
	float: left
}
#nava
{
	display:block;
	color:black;
	font-weight:bold;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}
#nava:hover{
	background-color: #4caf50;
}
.active
{
	background-color: #4caf50;
}
#vjesti
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	
}
#vjestili
{
	width:40%;
	float: left;
	border: solid black 1px;
	margin: 3px;
}
h1
{
	font-family:serif;
	margin-bottom:0;
}
article{
	width: 100%;
	margin-left:auto;
	margin-right:auto;
}
.image-wrapper{
	width: 200px;
	float:left;
	padding-right:25px;
	padding-bottom:10px;
}
.image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }
table, tr {
    border: 1px solid white;
    border-collapse: collapse;
}
th{
	text-align:left;
	background-color:gray;
}
table{
	width:100%;
	border-spacing: 5px;
}
#nepar{
	background-color: lightblue;
}
#par{
	background-color: red;
}
form{
	width:300px;
	background:lightblue;
	margin-block-start: inherit;
	margin-block-end: inherit;
	margin-right: auto;
	margin-left: auto;
}
#linkovi
{
	list-style-type:none;
}
#linkovili
{
	
}
#linkovili:hover{
	list-style-image: url('gun_tiny.jpg')
}